name: Daily Cron

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  develop:
    runs-on: ubuntu-latest
    environment: develop
    steps:
      - name: Run Dev Cronjobs
        run: |
          curl --request POST \
          --url ${{ secrets.ENV_URL }}/cron \
          --header 'Authorization: ${{ secrets.API_SECRET_KEY }}'
